# myshop

./: pom.xml  problems encountered.txt
parent-module/: git reset --hard 0f76008 - code refactore #15  pom.xml
parent-module/backend/: pom.xml
parent-module/backend/src/main/resources/: application.properties
parent-module/backend/src/main/resources/static/: style.css
parent-module/backend/src/main/resources/static/js/: common_form.js  countries_setting.js  order_form_add_product.js  order_form_tracks.js  product_form.js  sales_report_by_date.js
parent-module/backend/src/main/resources/templates/: account_form.html  fragments.html  index.html  login.html  navigation.html  user_form.html  users.html
parent-module/backend/src/main/resources/templates/brands/: brand_form.html  brands.html
parent-module/backend/src/main/resources/templates/categories/: categories.html  category_form.html
parent-module/backend/src/main/resources/templates/customers/: customer_form.html  customers.html
parent-module/backend/src/main/resources/templates/error/: 403.html  404.html  500.html
parent-module/backend/src/main/resources/templates/orders/: order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  orders.html  orders_shipper.html
parent-module/backend/src/main/resources/templates/products/: product_details.html  product_form.html  product_images.html  product_overview.html  products.html
parent-module/backend/src/main/resources/templates/reports/: reports.html  sales_report_by_date.html
parent-module/backend/src/main/resources/templates/reviews/: review_detail_modal.html  review_form.html  reviews.html
parent-module/backend/src/main/resources/templates/settings/: countries.html  settings.html  states.html
parent-module/backend/src/main/resources/templates/shipping_rates/: shipping_rates.html
parent-module/backend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
parent-module/frontend/: pom.xml
parent-module/frontend/src/main/java/com/myshop/: ControllerHelper.java  FrontendApplication.java  MainController.java  MvcConfig.java  Utility.java
parent-module/frontend/src/main/resources/: application.properties  application.yml
parent-module/frontend/src/main/resources/static/js/: shopping_cart.js
parent-module/frontend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  navigation.html
parent-module/frontend/src/main/resources/templates/address_book/: address_form.html  addresses.html
parent-module/frontend/src/main/resources/templates/cart/: shopping_cart.html
parent-module/frontend/src/main/resources/templates/checkout/: checkout.html  order_completed.html
parent-module/frontend/src/main/resources/templates/customer/: account_form.html
parent-module/frontend/src/main/resources/templates/error/: 403.html  404.html  500.html
parent-module/frontend/src/main/resources/templates/orders/: order_details_modal.html  orders_customer.html  return_order_modal.html
parent-module/frontend/src/main/resources/templates/product/: product_detail.html  product_fragment.html  product_top_reviews.html  products_by_category.html  (+1 more)
(+280 files in other folders)
