# TOMCAT SERVER CONFIGURATION
server.port=8080
server.servlet.context-path=/myshopadmin

# CONFIGURATION USED FOR CREATING SPRING DATASOURCE OBJECT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myshopdb
spring.datasource.username=sergey
spring.datasource.password=sergey

# CONFIGURATION FOR SPRING JPA/HIBERNATE IMPLEMENTATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Reloads html webpage automatically when changes to the html code is saved
spring.thymeleaf.cache=false

#logging.level.root=WARN
#logging.level.com.myshop=DEBUG
#l#ogging.file.name=myshop-backend.log
#logging.logback.rollingpolicy.file-name-pattern=myshop-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true