# TOMCAT SERVER CONFIGURATION
server.port=8080
server.servlet.context-path=/myshopadmin

# CONFIGURATION USED FOR CREATING SPRING DATASOURCE OBJECT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myshopdb
spring.datasource.username=sergey
spring.datasource.password=sergey

# CONFIGURATION FOR SPRING JPA/HIBERNATE IMPLEMENTATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect